<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ComboBox?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller= "component.top.dialog.filter.FilterDialogController"
          hgap="10" vgap="10" alignment="center">

    <Label text="Start Point:" GridPane.rowIndex="1"/>
    <TextField fx:id="startPointField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="End Point:" GridPane.rowIndex="2"/>
    <TextField fx:id="endPointField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text ="Key column:" GridPane.rowIndex="3"/>
    <TextField fx:id="KeyColumnFiled" onAction="#keyColumnChanged" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Button text="OK" fx:id="okButton" onAction="#handelOK" GridPane.columnIndex="2" GridPane.rowIndex="3"/>

    <ComboBox fx:id="ValuesComboBox" promptText="Values" GridPane.rowIndex="4"/>
    <TextField fx:id="SelectedValues" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <HBox spacing="10" GridPane.rowIndex="5" GridPane.columnSpan="2" alignment="center">
        <Button text="Apply Filter" onAction="#ApplyFilter" fx:id="ApplyFilter" />
        <Button text="Cancel" fx:id="cancelButton" onAction="#handeCancel" />
    </HBox>
</GridPane>

