<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.top.TopController" stylesheets="@Top.css">

    <HBox id="box" spacing="10">
        <MenuBar id="menuBar">
            <Menu id="menu" text="File">
                <MenuItem  id="new" text="New" onAction="#handleCreateNewSheet"/>
                <MenuItem  fx:id ="saveButton" text="Save" disable="true" onAction="#HandleSaveFile"/>
                <MenuItem  id = "load" text="Load" onAction="#handleLoadFile"/>
            </Menu>
        </MenuBar>

        <Label text="Currently Loaded File path:"/>
        <TextField fx:id="pathTextField" prefWidth="275" editable="false"/>
    </HBox>

    <HBox spacing="10" > <!-- Corrected padding -->
        <Label text="Selected Cell ID" style="-fx-background-color: lightgray;" />

        <TextField fx:id="cellIdTextField" disable="true" prefWidth="35" />

        <Label text="Last update cell version" style="-fx-background-color: lightgray;" />

        <TextField fx:id="lastUpdateTextField" disable="true" prefWidth="35"/>

        <Label text="Original Cell Value" style="-fx-background-color: lightgray;" />

        <TextField fx:id="originalValueTextField" editable="false" prefWidth="100" />

        <ComboBox fx:id="rangesComboBox" promptText="Range" />

        <Button fx:id= "plus" text="+" onAction="#addRangeAction" style="-fx-background-color: lightblue;" />

        <Button fx:id= "minus" text="-" style="-fx-background-color:  #FFA07A;" />

        <Button fx:id="filterButton" text="Filter" onAction="#onFilter" style="-fx-background-color: lightgray;"  />

        <Button fx:id="sortButton" text="Sort" onAction="#onSort" style="-fx-background-color: lightgray;"  />


        <Region HBox.hgrow="ALWAYS" />

        <ComboBox fx:id="SheetVersionComboBox" promptText="Sheet Version" />
    </HBox>

    <VBox>
        <Separator/>
        <HBox>
            <VBox>
                <Label text="Text color"/>
                <ColorPicker fx:id="textColorPicker" disable="true" promptText="Text Color"/>
            </VBox>
            <VBox>
                <Label text="BackGround color"/>
                <ColorPicker fx:id="backgroundColorPicker" disable="true"/>
            </VBox>

            <ComboBox fx:id="alignmentComboBox" promptText="Alignment" disable="true" prefWidth="150.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Center"/>
                        <String fx:value="Left"/>
                        <String fx:value="Right"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
    </VBox>

</VBox>
