<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="upDownScroller" fitToWidth="true" fitToHeight="true" xmlns:fx="http://javafx.com/fxml" fx:controller="component.sheet.SheetController">    <ScrollPane fx:id="rightLeftScroller">
        <BorderPane>
                 <top>
                   <GridPane fx:id="gridPaneTop" hgap="5" vgap="5"/>
                </top>
                <left>
                    <GridPane fx:id="gridPaneLeft" hgap="5" vgap="5"/>
                </left>
                <center>
                    <GridPane fx:id="gridPaneSheet" hgap="5" vgap="5"/>
                </center>
        </BorderPane>
    </ScrollPane>
</ScrollPane>