<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="20">
    <Text text="SheetCell" styleClass="header-text"/>

    <GridPane hgap="10" vgap="10" alignment="CENTER">
        <Button text="Import Sheet from BIN File" GridPane.rowIndex="0" GridPane.columnIndex="0"  styleClass="option-button"/>
        <Button text="Import Sheet from XML File" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="option-button"/>
        <Button text="Create New Sheet"  GridPane.rowIndex="2" GridPane.columnIndex="0"  styleClass="option-button"/>
    </GridPane>
</VBox>
