<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" style="-fx-background-color: transparent;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.DashBoardController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <MenuBar prefHeight="26.0" prefWidth="715.0" style="-fx-background-color: white; -fx-background-radius: 25;">
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" onAction="#handleCreateNewSheet" text="New File" />
                    <MenuItem mnemonicParsing="false" onAction="#handleLoadFile" text="Load File" />
                </Menu>
            </MenuBar>
            <BorderPane.margin>
                <Insets bottom="10.0" />
            </BorderPane.margin>
        </HBox>
    </top>

    <center>
        <HBox alignment="CENTER" spacing="20">
            <VBox alignment="CENTER" spacing="10">
                <AnchorPane prefHeight="359.0" prefWidth="350.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-padding: 10;">
                    <children>
                        <Label layoutX="129.0" layoutY="4.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Available Sheet Table" />
                        <TableView fx:id="sheetsTable" layoutX="2.0" layoutY="32.0" prefHeight="222.0" prefWidth="400.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-padding: 5;">
                            <columns>
                                <TableColumn fx:id="sheetNameColumn" maxWidth="100.0" minWidth="50.0" prefWidth="100.0" text="Sheet Name" />
                                <TableColumn fx:id="ownerColumn" maxWidth="100.0" minWidth="50.0" prefWidth="100.0" text="Owner" />
                                <TableColumn fx:id="permissionCol" maxWidth="100.0" minWidth="50.0" prefWidth="100.0" text="Permission Type" />
                                <TableColumn fx:id="sizeColumn" maxWidth="100.0" minWidth="50.0" prefWidth="100.0" text="Size" />
                            </columns>
                        </TableView>
                        <Button fx:id="requestPermissionButton" layoutX="217.0" layoutY="286.0" prefHeight="25.0" prefWidth="126.0" styleClass="colorBackground" text="Request Permission" />
                        <Button fx:id="viewSheetButton" layoutX="233.0" layoutY="251.0" prefHeight="25.0" prefWidth="94.0" styleClass="colorBackground" text="View Sheet" />
                        <Label layoutX="56.0" layoutY="242.0" text="Selected Sheet: " />
                        <TextField fx:id="selectedSheet" editable="false" layoutX="140.0" layoutY="237.0" prefHeight="26.0" prefWidth="30.0" style="-fx-background-color: white; -fx-background-radius: 25;" />
                        <ComboBox fx:id="permissionComboBox" disable="true" layoutX="56.0" layoutY="277.0" prefHeight="0.0" prefWidth="130.0" promptText="Permission" style="-fx-background-color: white; -fx-background-radius: 25;" />
                    </children>
                </AnchorPane>
            </VBox>

            <VBox alignment="CENTER" prefHeight="359.0" prefWidth="330.0" spacing="10">
                <AnchorPane prefHeight="32.0" prefWidth="330.0">
               <children>
                      <Label layoutX="61.0" layoutY="4.0" prefHeight="20.0" prefWidth="194.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Request Permission Table" />
               </children></AnchorPane>
                <TableView fx:id="requestTable" layoutX="200.0" prefHeight="183.0" prefWidth="344.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-padding: 5;">
                    <columns>
                        <TableColumn fx:id="reqIdColumn" maxWidth="60.0" minWidth="40.0" prefWidth="56.0" text="ID" />
                        <TableColumn fx:id="userColumn" maxWidth="120.0" minWidth="53.60007095336914" prefWidth="53.60007095336914" text="User" />
                        <TableColumn fx:id="permissionColumn" maxWidth="140.0" minWidth="64.7999267578125" prefWidth="126.39990234375" text="Permission" />
                        <TableColumn fx:id="statusColumn" maxWidth="100.0" minWidth="0.0" prefWidth="79.99998474121094" text="Status" />
                    </columns>
                </TableView>
                <AnchorPane prefHeight="142.0" prefWidth="408.0">
                    <Button fx:id="acceptPermissionButton" layoutX="34.0" layoutY="13.0" prefHeight="26.0" prefWidth="131.0" styleClass="colorBackground" text="Accept Permission" />
                    <Button fx:id="denyPermissionButton" layoutX="177.0" layoutY="13.0" prefHeight="26.0" prefWidth="124.0" styleClass="colorBackground" text="Deny Permission" />
                </AnchorPane>
            </VBox>
        </HBox>
    </center>

    <bottom>
        <HBox prefHeight="2.0" prefWidth="575.0" spacing="10" BorderPane.alignment="CENTER">
            <Label text="Welcome, " />
            <Label fx:id="userNameLabel" prefHeight="18.0" prefWidth="107.0" />
        </HBox>
    </bottom>

</BorderPane>
